<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Calculator css</title>
    <style>
      * {text-align: center}
      input {text-align: right}
      table, td {border-radius: 5px}
      table {
        border-spacing: 5px;
        border-radius: 10px;
        border: 2px groove gray;
        width: 230px;
        height: 270px;
        margin: auto;
      }
      .head .type {
        font-size: 20px;
        letter-spacing: 3px;
        color: white;
        border: 1px solid lightgrey;
        background-color: black;
        padding-left: 10px;
        text-align: left;
        border-radius: 5px;
        height: 55px;
      }
      .head1 > td {
        color: white;
        background-color: gray;
      }
      .head2 td {
        background-color: lightgray;
      }
      .head2 .ans {
        background-color: coral;
      }
      table td:hover {
        background-color: black;
        color: white;
      }
      .head2 > .ans:hover {
        background-color: red;
        color: white;
      }
    </style>
    <script type="text/javascript">
      //<![CDATA[
      let lastButtonClass = "";
      function init() {
        const buttons = document.getElementById("keys").getElementsByTagName("td");
        const result = document.getElementById("result");
        for (const element of buttons) {
          const self = element;
          self.addEventListener("click", function () {
            const operation = document.getElementById("operation");
            const shift = document.getElementById("shift");
            let newResult = result.value;
            switch (this.innerText) {
              case "C":
                result.value = "0";
                operation.value = "";
                shift.value = "0";
                break;
              case "+":
              case "-":
              case "x":
              case "/":
              case "=":
                if (operation.value !== "") {
                  newResult = Number(shift.value);
                  switch (operation.value) {
                    case "+": newResult += Number(result.value); break;
                    case "-": newResult -= Number(result.value); break;
                    case "x": newResult *= Number(result.value); break;
                    case "/": newResult /= Number(result.value); break;
                    default: newResult = Number(result.value); break;
                  }
                  result.value = "";
                  operation.value = "";
                  shift.value = "";
                }
                operation.value = this.innerText;
                shift.value = result.value;
                result.value = newResult;
                break;
              case ".":
                if (result.value.indexOf(".") < 0)
                  result.value += this.innerText;
                break;
              default:
                if (
                  result.value === "0" ||
                  result.value == "Infinity" ||
                  lastButtonClass != "head2" ||
                  isNaN(result.value)
                ) {
                  if (lastButtonClass != "head2") shift.value = result.value;
                  result.value = "";
                }
                result.value += this.innerHTML;
                break;
            }
            lastButtonClass =
              self.className === ""
                ? self.parentElement.className
                : self.className;
          });
        }
      }
      //]]>
    </script>
  </head>
  <body onload="init()">
    <table id="keys">
      <tr class="head">
        <th colspan="4" class="type" style="text-align: center">
          <input id="result" type="text" placeholder="Error" readonly value="0"/>
          <input id="shift" type="hidden" value="0" />
          <input id="operation" type="hidden" value="" />
        </th>
      </tr>
      <tr class="head1"><td>+</td><td>-</td><td>x</td><td>/</td></tr>
      <tr class="head2"><td>7</td><td>8</td><td>9</td><td rowspan="5" class="ans">=</td></tr>
      <tr class="head2"><td>4</td><td>5</td><td>6</td></tr>
      <tr class="head2"><td>1</td><td>2</td><td>3</td></tr>
      <tr class="head2"><td>0</td><td>.</td><td>C</td></tr>
    </table>
  </body>
</html>
