{
    "background_color": "#3bf8ff",
    "categories": [
        "books", "business", "education", "entertainment", "finance", "navigation", "news",
        "personalization", "photo", "productivity", "security", "social", "utilities"
    ],
    "description": "Serhiy's Personal Website",
    "dir": "ltr",
    "display": "standalone",
    "icons": [
        {
            "src": "/images/android-icon-36x36.png",
            "sizes": "36x36",
            "type": "image/png",
            "density": "0.75"
        },
        {
            "src": "/images/android-icon-48x48.png",
            "sizes": "48x48",
            "type": "image/png",
            "density": "1.0"
        },
        {
            "src": "/images/android-icon-72x72.png",
            "sizes": "72x72",
            "type": "image/png",
            "density": "1.5"
        },
        {
            "src": "/images/android-icon-96x96.png",
            "sizes": "96x96",
            "type": "image/png",
            "density": "2.0"
        },
        {
            "src": "/images/android-icon-144x144.png",
            "sizes": "144x144",
            "type": "image/png",
            "density": "3.0"
        },
        {
            "src": "/images/android-icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "density": "4.0"
        }
    ],
    "lang": "en",
    "name": "Serhiy Zelenkov",
    "orientation": "portrait-primary",
    "prefer_related_applications": true,
    "short_name": "Serg's page",
    "start_url": ".",
    "theme_color": "#3bf8ff"
}